ArchilizerTinyTools/Forms/ViewsToSheets_Form.xaml

<Window x:Class="ArchilizerTinyTools.Forms.ViewsToSheets_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchilizerTinyTools.Forms"
        mc:Ignorable="d"
        Title="ViewsToSheets_Form" 
        Height="500" 
        Width="800" 
        MinWidth="450" 
        MinHeight="450"
    >
    
    <Grid>
        <!-- RowDefinition -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <!-- Row [0] -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Create sheet(s) from selected views" FontSize="20" FontWeight="Bold" />
            <Label Content="" x:Name="info" Margin="60,0,0,0" />
        </StackPanel>

        <!-- Row [1] -->
        <Label Grid.Row="1" Content="Make your selections" x:Name="lbl_DatagridLabel" FontSize="12" />

        <!-- Row [2] -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="dgViews" Grid.Column="0" Grid.ColumnSpan="2"
                GridLinesVisibility="None"
                AlternatingRowBackground="AliceBlue"
                CanUserReorderColumns="True"
                SelectionMode="Extended"
                AutoGenerateColumns="False"
                EnableColumnVirtualization="False"
                EnableRowVirtualization="True"
                CanUserAddRows="False"
                Margin="10,10,10,62"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Views (Multi Select)" Binding="{Binding}" />
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" ResizeDirection="Columns" />

            <DataGrid x:Name="dgTitleBlocks" Grid.Column="2" Grid.ColumnSpan="2"
                GridLinesVisibility="None"
                AlternatingRowBackground="AliceBlue"
                CanUserReorderColumns="True"
                SelectionMode="Single"
                AutoGenerateColumns="False"
                EnableColumnVirtualization="False"
                EnableRowVirtualization="True"
                CanUserAddRows="False"
                Margin="10,10,10,62"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="TitleBlocks (Single Select)" Binding="{Binding}" />
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Column="3" Width="5" VerticalAlignment="Stretch" ResizeDirection="Columns" />

            <DataGrid x:Name="dgTitleText" Grid.Column="4" Grid.ColumnSpan="2"
                GridLinesVisibility="None"
                AlternatingRowBackground="AliceBlue"
                CanUserReorderColumns="True"
                SelectionMode="Single"
                AutoGenerateColumns="False"
                EnableColumnVirtualization="False"
                EnableRowVirtualization="True"
                CanUserAddRows="False"
                Margin="10,10,10,62"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title Text (Single Select)" Binding="{Binding}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Row [3] -->
        <Grid Grid.Row="3" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="3">
                <RadioButton x:Name="rb_OneToOne" Content="Views to sheets" Checked="rb_OneToOne_Checked"/>
                <RadioButton x:Name="rb_SigleSheet" Content="Views to single sheet" Checked="rb_SigleSheet_Checked"/>
                <Label x:Name="lbl_SheetName" Content="Sheet Name: " Visibility="Hidden"/>
                <TextBox x:Name="tb_SheetName" Height="30" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="3">
                <Button x:Name="btn_Ok" Content="OK" Height="30" Width="90"  Margin="0,0,10,0" Click="btn_Ok_Click" />
                <Button x:Name="btn_Cancel" Content="Cancel" Height="30" Width="90" Click="btn_Cancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
