ArchilizerTinyTools/Forms/ViewsToSheets_Form.xaml

<Window x:Class="ArchilizerTinyTools.Forms.ViewsToSheets_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchilizerTinyTools.Forms"
        mc:Ignorable="d"
        Height="700" 
        Width="1200" 
        MinWidth="1200" 
        MinHeight="700"
        WindowStartupLocation="CenterScreen"
        Title="ViewsToSheets_Form" 
        >

    <Grid Width="auto" Margin="15">
        <!-- RowDefinitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        

        <!-- Row [0] -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Create sheet(s) from selected views" FontSize="20" FontWeight="Bold" />
            <Label Content="" x:Name="info" Margin="60,0,0,0" />
        </StackPanel>

        <!-- Row [1] -->
        <Label Grid.Row="1" Content="Make your selections" x:Name="lbl_DatagridLabel" FontSize="12" />

        <!-- Row [2]  [Search Views] [Sheet Naming Standards] [Viewport Insert point]-->
        <Grid Grid.Row="2" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5">
                <TextBlock Text="Search Views: " VerticalAlignment="Center"/>
                <TextBox x:Name="txtSearch" Width="200" VerticalAlignment="Center" Margin="5,0" TextChanged="txtSearch_TextChanged"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5">
                <TextBlock Text="Sheet Naming Standard: " VerticalAlignment="Center"/>
                <ComboBox x:Name="cmb_SheetNameStandards" IsEditable="False" SelectedIndex="0" IsEnabled="False" Width="250" />
            </StackPanel>
            
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,5">
                <Label Content="Inches from center of sheet: X" />
                <TextBox x:Name="txt_X" Text="0.0" Width="auto" MinWidth="15" MaxWidth="30" VerticalAlignment="Center" Margin="1,0" TextChanged="txt_X_TextChanged"/>
                <Label Content="Y" />
                <TextBox x:Name="txt_Y" Text="0.0" Width="auto" MinWidth="15" MaxWidth="30" VerticalAlignment="Center" Margin="1,0" TextChanged="txt_Y_TextChanged" />
                <Label Content="Z" />
                <TextBox x:Name="txt_Z" Text="0.0" Width="auto" MinWidth="15" MaxWidth="30" VerticalAlignment="Center" Margin="1,0" IsEnabled="False"/>
            </StackPanel>
        </Grid>


      
         <!--Row [3]--> 
        <!--<StackPanel Grid.Row="3"  Orientation="Horizontal" MaxHeight="700"  Margin="5" HorizontalAlignment="Center">-->
             <!--Add a ScrollViewer for each DataGrid within the StackPanel-->
        <Grid Grid.Row="3" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgViews"  Grid.Column="0"
                          GridLinesVisibility="None"
                          AlternatingRowBackground="AliceBlue"
                          CanUserReorderColumns="True"
                          CanUserResizeRows="False"
                          CanUserAddRows="False"
                          SelectionMode="Extended"
                          AutoGenerateColumns="False"
                          EnableColumnVirtualization="False"
                          EnableRowVirtualization="True"
                          Width="auto"
                          Height="auto"
                          MinWidth="300"
                          Margin="10"
                          MouseDoubleClick="dg_MouseDoubleClick" 
                          SelectionChanged="dgViews_SelectionChanged"
                          IsReadOnly="True"
                          HeadersVisibility="Column"
                          >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="View Type" Binding="{Binding ViewType}" />
                    <DataGridTextColumn Header="View Name" Binding="{Binding Name}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>


            <DataGrid x:Name="dgTitleBlocks"  Grid.Column="1"
                          GridLinesVisibility="None"
                          AlternatingRowBackground="AliceBlue"
                          CanUserReorderColumns="True"
                          CanUserResizeRows="False"
                          CanUserAddRows="False"
                          SelectionMode="Single"
                          AutoGenerateColumns="False"
                          EnableColumnVirtualization="False"
                          EnableRowVirtualization="True"
                          MinWidth="300"
                          Margin="10"
                          MouseDoubleClick="dg_MouseDoubleClick"
                          SelectionChanged="dgTitleBlocks_SelectionChanged"
                          IsReadOnly="True"
                          HeadersVisibility="Column"
                          
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="TitleBlocks (Single Select)" Binding="{Binding TitleBlockName}"/>
                    <DataGridTextColumn Header="FamilyName" Binding="{Binding FamilyName}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>


            <DataGrid x:Name="dgTitleText" Grid.Column="2"
                          GridLinesVisibility="None"
                          AlternatingRowBackground="AliceBlue"
                          CanUserReorderColumns="True"
                          CanUserResizeRows="False"
                          CanUserAddRows="False"
                          SelectionMode="Single"
                          AutoGenerateColumns="False"
                          EnableColumnVirtualization="False"
                          EnableRowVirtualization="True"
                          MinWidth="300"
                          Margin="10"
                          MouseDoubleClick="dg_MouseDoubleClick" 
                          SelectionChanged="dgTitleText_SelectionChanged"
                          IsReadOnly="True"
                          SelectedIndex="0"
                          HeadersVisibility="Column"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title Text (Single Select)" Binding="{Binding Mode=OneWay}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--</StackPanel>-->

        <!-- Row [4] -->
        <Grid Grid.Row="4" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="3" Width="auto">
                <RadioButton x:Name="rb_OneToOne" Content="Views to multiple sheets" Checked="rb_OneToOne_Checked"/>
                <RadioButton x:Name="rb_SigleSheet" Content="Views to single sheet" Checked="rb_SigleSheet_Checked"/>
                <Label x:Name="lbl_SheetName" Content="Sheet Name: " Visibility="Hidden"/>
                <TextBox x:Name="tb_SheetName" Text="Multiple Views Sheet" Height="30" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" Width="auto">
                <Label x:Name="lbl_SheeType" Content="Sheet Type."/>
                <ComboBox x:Name="cmb_SheetTypes" IsEditable="True" Width="300" Text="(Use Construction Deliverable)" ToolTip="Select or type a New Type"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Margin="3" Width="auto">
                <Button x:Name="btn_Ok" Content="OK" Height="30" Width="90"  Margin="0,0,10,0" IsEnabled="False" Click="btn_Ok_Click" />
                <Button x:Name="btn_Cancel" Content="Cancel" Height="30" Width="90" Click="btn_Cancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
